function testElseIf(val) {
  if (val > 10) {
    return "Greater than 10";
  }

  else if (val < 5) {
    return "Smaller than 5";
  }
else {
  return "Between 5 and 10";
}
}
testElseIf(7);

--------------cour----------------------



Si vous avez plusieurs conditions qui doivent être traitées, vous pouvez enchaîner des ifinstructions avec des else ifinstructions.

if (num > 15) {
  return "Bigger than 15";
} else if (num < 5) {
  return "Smaller than 5";
} else {
  return "Between 5 and 15";
}

